# SWT301

./: .gitignore  DatabaseHotelManager.sql  build.xml  scan.bat
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/Controller/: AddRoomServlet.java  AdminRoom.java  AdminRoomDetails.java  BookingResult.java  ConfirmBookingServlet.java  DeteleRoom.java  GetAllRooms.java  HomeRoom.java  RoomBookingServlet.java  RoomDetailServlet.java  UpdateRoomServlet.java  loginServlet.java  logoutServlet.java  registerServlet.java
src/java/DAO/: BookingDAO.java  DBContext.java  RoomImageDAO.java  RoomTypeDAO.java  RoomsDAO.java  StatusDAO.java  UserDAO.java
src/java/Models/: Booking.java  Room.java  RoomImage.java  RoomStatus.java  RoomType.java  User.java
src/java/Services/: UploadAvatarServlet.java
test/: NewMain.java
test/DAO/: LoginDAOTest.java  RoomImageDAOTest.java  RoomsDAOTest.java
web/: Myprofile.jsp  addRoom.jsp  adminHeader.jsp  adminSidebar.jsp  bookingSuccess.jsp  dashboard.jsp  editProfile.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  room.jsp  roomDetail.jsp  roomDetails.jsp  roomDetailsManagement.jsp  roomManagement.jsp  roombooking.jsp  updateRoom.jsp
web/WEB-INF/: web.xml
